# StripeJS API config
NEXT_PUBLIC_STRIPE_KEY_PUBLISHABLE=pk_test_51PdklUDO089tzeAmt8VXcdvG1gsZXSFXPxQYqoQIZcwTejdUhdOc7LN83wyNZLtYCboWnRQuHnlU1rcouFKVKcBj00GEJb3oPV
NEXT_PUBLIC_GOOGLE_PLACES_KEY=AIzaSyDWOzxEUlwWrT7ef0bJW7A-rSXrjgw0KJo

# Resend API config
SENDER_EMAIL=oclennan@ticket-exchange.ca
RECIPIENT_EMAIL=clennanoliver@gmail.com
SENDER_NAME=Ticket-Exchange

# Google OAuth 2.0 config
NEXT_PUBLIC_GOOGLE_OAUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
NEXT_PUBLIC_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email
NEXT_PUBLIC_GOOGLE_USER_API=https://www.googleapis.com/oauth2/v2/userinfo

# GitHub OAuth 2.0 config
NEXT_PUBLIC_GITHUB_OAUTH_ENDPOINT=https://github.com/login/oauth/authorize
GITHUB_ACCESS_TOKEN_API=https://github.com/login/oauth/access_token
NEXT_PUBLIC_GITHUB_USER_API=https://api.github.com/user