NEXT_PUBLIC_STRIPE_KEY_PUBLISHABLE=pk_test_51PdklUDO089tzeAmt8VXcdvG1gsZXSFXPxQYqoQIZcwTejdUhdOc7LN83wyNZLtYCboWnRQuHnlU1rcouFKVKcBj00GEJb3oPV
RESEND_KEY=re_dn4QMS7M_EFL9iZhgcpyEDFhcVMZp7ts9
SENDER_EMAIL=oclennan@ticket-exchange.ca
RECIPIENT_EMAIL=clennanoliver@gmail.com
SENDER_NAME=Ticket-Exchange
NEXT_PUBLIC_GOOGLE_PLACES_KEY=AIzaSyDWOzxEUlwWrT7ef0bJW7A-rSXrjgw0KJo