# Google OAuth 2.0 Config (development environment)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=350559330677-cljuo9loodk2p2sqvrjgp03cqc8eq4am.apps.googleusercontent.com

# GitHub OAuth 2.0 Config (development environment)
NEXT_PUBLIC_GITHUB_CLIENT_ID_REGISTER=Ov23liPPpazw0BWsqbEf
NEXT_PUBLIC_GITHUB_CLIENT_ID_LOGIN=Ov23liNjpFm7q4xC6ED5

NEXT_PUBLIC_APP_URL=https://ticketing.ca
BASE_URL=http://ingress-nginx-controller.ingress-nginx.svc.cluster.local