# Google OAuth 2.0 Config (production environment)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=350559330677-u21ks4quj0mpbnuqnmnv4nthujb3dsfl.apps.googleusercontent.com

# GitHub OAuth 2.0 Config (production environment)
NEXT_PUBLIC_GITHUB_CLIENT_ID_REGISTER=Ov23lipwparxfbYG66WI
NEXT_PUBLIC_GITHUB_CLIENT_ID_LOGIN=Ov23lifYsgMPLqWxMcR2

NEXT_PUBLIC_APP_URL=https://www.ticket-exchange.ca
BASE_URL=http://www.ticket-exchange.ca