# Google OAuth 2.0 Config (development environment)
NEXT_PUBLIC_GOOGLE_CLIENT_ID=350559330677-cljuo9loodk2p2sqvrjgp03cqc8eq4am.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth 2.0 Config (development environment)
NEXT_PUBLIC_GITHUB_CLIENT_ID_REGISTER=Ov23liPPpazw0BWsqbEf
GITHUB_CLIENT_SECRET_REGISTER=569ac54e622361feeb80beca4cc3ec625f03e15f
NEXT_PUBLIC_GITHUB_CLIENT_ID_LOGIN=Ov23liNjpFm7q4xC6ED5
GITHUB_CLIENT_SECRET_LOGIN=2cfc66c5657e44ed27c5d4ca5b7804d71fc628f6

NEXT_PUBLIC_APP_URL=https://ticketing.ca